{
  "manifest_version": 2,
  "name": "Git Revive",
  "version": "1.0.0",
  "description": "Bring GitHub back to life.",
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*",
        "*://*.github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "homepage_url": "https://github.com/bruntouchables/GitRevive",
  "author": "Henrikh Kantuni, Shahen Kosyan"
}